# OkHttpAndJsonWebToken

./: .classpath  pom.xml
src/main/java/Data/: Data.java  JwtDTO.java  Persona.java
src/main/java/artifactExample/: BubbleSort.java  Fibonacci.java  JsonWebToken.java  Lambda.java  Persona.java  Principal.java  PruebaTecnicaJava.java  Reflection.java  RequestRest.java  RequestRestHttpClient.java  StringFunction.java  TareaJose.java  TestTecnicoSenior.java  WriteAndReadFile.java
src/main/java/artifactExample/Resilient/: IDataBaseService.java  MainPrincipalExecution.java  Mongo.java  MongoImpl.java  Postgres.java  PostgresImpl.java
src/main/java/artifactExample/callRest/: HttpClients.java  OkHttpClients.java
src/main/java/pokemonDTO/: Ability.java  Ability2.java  Animated.java  BlackWhite.java  Crystal.java  DiamondPearl.java  DreamWorld.java  Emerald.java  FireredLeafgreen.java  Form.java  GameIndex.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationV.java  GenerationVi.java  GenerationVii.java  GenerationViii.java  Gold.java  HeartgoldSoulsilver.java  Home.java  Icons.java  Move.java  Move2.java  MoveLearnMethod.java  OfficialArtwork.java  OmegarubyAlphasapphire.java  Other.java  Platinum.java  PokemonDTO.java  RedBlue.java  RubySapphire.java  Silver.java  Species.java  Sprites.java  Stat.java  Stat2.java  Type.java  Type2.java  (+7 more)
src/main/resources/: ficheroInfoZelda.txt  log4j.properties  raw.githubusercontent.com_EvanLi_Github-Ranking_master_Data_github-ranking-2018-12-18.csv  reporte.xlsx
